calculator/calcpb/calc.proto

syntax = "proto3";

package calc;
option go_package = "calcpb";

message Calculation {
    int64 first_int = 1;
    int64 second_int = 2;
}

message CalcRequest {
    Calculation calculation = 1;
}

message CalcResponse {
    int64 result = 1;
}

message PrimeNumberDecomposeRequest {
    int64 primeNumber = 1;
}

message PrimeNumberDecomposeResponse {
    int64 result = 1;
}

message SquareRootRequest {
    int32 number = 1;
}

message SquareRootResponse {
    double number_root = 1;
}

service CalcService{
    // Unary
    rpc Calc(CalcRequest) returns (CalcResponse){};

    // Server streaming
    rpc PrimeNumberDecompose(PrimeNumberDecomposeRequest) returns (stream PrimeNumberDecomposeResponse){};

    // error handling
    // this rpc will throw an exception if the sent number is negative
    // the error being sent is of type INVALID_ARGUMENT
    rpc SquareRoot(SquareRootRequest) returns (SquareRootResponse){};
}